{"MESSAGE":"listconnections","USERS":[{"DISPLAYNAME":"Mike's Etherbridge","ID":"ECFE7E00023A","isGateway":true},{"DISPLAYNAME":"Mike's Mac","ID":"","isGateway":false}]}

dtrace -n 'profile-97/pid == 1247 && arg1/{@[jstack(150, 8000)] = count(); } tick-60s { exit(0); }' > stacks.out



TODO:
-Make sure clients and gateways are properly removed from redis upon disconnect
	-Have to also implement domain for closing all connections on a unexpected error

___
CLIENT
Fixing send too fast issues
	Client should lock on all commands and configure a 500 millisecond timeout if no reply
	Client should wait for an 'ok' or a timeout for every command sent before sending another (Buffer commands?)
	


____
BUGS
-After being connected for a while gateways no longer respond.  Not sure if this is on the server or a gateway bug
	Possible that timeouts are not reconnecting and disconnects not cleaning up
	properly
-A rogue client connection is being made to websocket server (user 0) --can't recreate (Might be related to next line)
-Possble bug in client.  Sometimes connects before login screen shows up???
-Discoveries sometimes don't work…Pretty sure it is the gateway, but it may be the server.  Figure out which
____


-Implement Domains for unhanded errors in worker to khttp://nodejs.org/api/domain.html
	-Lock new messages/actions for this server
	-Finish other current requests
	-Kill all data associated with worker's sockets
	-Restart the worker

-Make sure unauthorized gateways and clients get disconnected after an interval of ?
-Track down possible memory leaks with EventEmitters etc
-Get gateways changed and clients changed working for server
-Remove all undefined messages
-Study up on redis persistence and see if there are settings that prevent disk io at all.

-Write up a draft on how the gateway registration will work
-Write up a draft on how events and the event server with work with the entire system

Persistence is not required.

Is the app and server capable of fully recovering when a worker dies?
How about backup and restore of data?  Think about this!

How will we inform clients that the server will be down for maintenance?  Broadcast info messages?
We will need a way to ask gateway for paired list (Already have that)
	Also it would be nice if the gateway did a periodic discovery at interval
	recording available sensors and checking for events
___
Messages to clients (No need for client type)
-Replies from gateway for commands from other clients (Always broadcast)
We are planning on making master clients that evolve as we produce additional products 
to support additional features

Messages to gateway
-Commands to the DST gateway
___


iOS BRSP Term

1) Added Version number to scan screen - i on top right
2) BRSP mode now works properly
3) Changed button colors to look right on both 4S and 5 screens



check out node nave
check out dec for mongo
check out winstond for logging
	Another option is Log Entries (Joyent Partner)
check out trace and learn a lot about it


$(inherited) $(SRCROOT) \"$(SRCROOT)/Debug-iphonesimulator\" \"$(SRCROOT)/../../../../Library/Developer/Xcode/DerivedData/ios_brsp-eaezqwwszeabujdtupijnffzahvy/Build/Products/Debug-iphoneos\" \"$(SRCROOT)/../../../../Library/Developer/Xcode/DerivedData/ios_brsp-fcvxufimumnxlwafkzuypeszobrt/Build/Products/Debug-iphoneos\" /Users/michaeltesta/Documents/projects/ios_sample_brsp_term/libtester



Master Client

Left Sidebar
	Groups
	Devices
	Gateways


Operate Screen
-When cmenu tabs are clicked, the brclient should disconnect
-When the user clicks the login screen button, user and password should be saved
-

ButtonClass


JS libraries to check out
-Draggability (To possibly get drag, drop, and sort working together)
-Formula.js (date/time, etc)
-Chart.js (goodies like graphs, pie, etc)
-Flippant (cards and modals - not sure)
-Bootbox.js (Alerts, Confirm, Prompt, Custom, etc bootstap pluggin)  Definitely using!!!


Sensorbug Mode Determines Mode widget


Ajax Loadable Sections for Operate Screen
(All are listed as the html element id name)



Known Issues
ios_brsp
-iOS 7 will occasionally get into a state in which discoverServices does not complete.
The only way to resolve this is to reboot the device.  (Cycling Bluetooth does not help)



Put in HUD for Sample App



Accel config (Mode glassbreak, vibration, garage, etc)

Operation Screen




Controller / Action / Params


Operation Screen
-operation/index	(Load a operation.js here or in main.php?)…probably main.php

	Devices (AJAX only!) - Create special Base controller for this
SensorBug
-DeviceSB/index		(Loads base widgets for SB)
-DeviceSB/accelgb	(Sends html for glassbreak widget)
-DeviceSB/accelvib 	(Sends html for vibration widget)
-DeviceSB/accelgar 	(Sends html for garage widget)

-DeviceSB/light 	(Sends html for garage widget)
-DeviceSB/temp 		(Sends html for garage widget)
-DeviceSB/battery 	(Sends html for garage widget)


onOperateAjaxUpdate
operateAjaxUpdateHandler

MAIN SECTIONS
sidebar_nav	- loads from user setiing
device_detail	- loads when a device in the sidebar is clicked 

Device Dependent Sub Sections (Can only be loaded via ajax)
sb_accel_widget (3 versions (glassbreak, garage, vibration)
sb_light_widget (Only 1 version)
 (Only 1 version)
sb_battery_widget (Only 1 version)



	Support Contact Us Page
Product
Firmware
Board Revision
IOS Version

Problem Subject

Problem Description

***********************************************************************************************
Android Sample App STuff to do later
REQ
DONE -Fix disconnect on orientation change
DONE -Fix Scan not working well second time
DONE -Have Scan not show as action.  Have Mode show as Action.
WORKS NOW -Fix scan if bluetooth needs to be turned on.  Scan doesn't start first time
DONE -Auto scan at startup
DONE -Fix keyboard with scrolling and move outputView up when showing
DONE(I think) -Fix endBatchEdit on inactive InputConnection
DONE -Document everything
DONE -Finish all TODOs
DONE -Proguard library & automate in a build step (Automation not necessary.  Make a batch file)

-Make comprehensive Known issues in doc after testing
-get "Could not find droid_brsp.apk!" to stop displaying in console

-Test thoroughly.  Write up what is occurring with the dual modes
-Make sure compiled brsp library is added to project and properly accessed
NOTREQ
-Add both projects to repository

POSSIBLE BUGS
-Module does not enter brsp mode after connect most of the time.
***********************************************************************************************



-Populate controls with discovery info for device screen.  Make controls better
Light and Temp first

Gateway bugs:
1) Gateway ends connection after a long period of time.  Possibly the gateway sending a fin packet
2) Does not reconnect to server
3) 10 millisecond delay patch does not seem to work all the time.  (Still getting only 1 device sometimes)


Write down bug for re-connection for gateways



Accel only the vibration will have a x, y, z stream.  Might change to position


Connect and Disconnecting via the Web Portal
-Portal will automatically connect to device retrieve settings information necessary for populating the screen
-User can optionally click "real time stream" to view real time data for a limited time.
	Think about how this will be implemented. 
	(The server must control connects and handle disconnects upon timeout)


Today

-Need one bar that 
Enter numbers as long as graphics

Clickable high and low
With graphical high and low in middle red line for alerts and green for current value


TODO: Submit new Sample Term to Apple


Global Store Counts
totalSocketCount  	-total number of sockets
userCount		-number of users logged in
socketCount		-total sockets for user
gatewayCount		-gatewayCount for user
clientCount		-clientCount for user


***Things to do on Sunday***

-(DONE) Merge operate.js and min.'s 
	We still have an operate.js but it only is for rendering views
	for the operate screen and its device sensors

***Things to do on Sunday***

** Monday 8/26 **
(DONE)-Fix timeout bug (Life sucks.  Why is this so hard to track down?)
	Things seem to be working fine when clustering is set to false
	Worse-comes-to-worse we could just release the first cut to support just 1 worker
	(Might be irrelevant) Error seems to be with the web socket server no longer gets messages for a 
	gateway that has disconnected
	-Timeout seems to be broken and heartbeats and other messages don't seem to 
	to update the timeout.  I may have to create my own timeout on every connection for the 
	net server and use a last accessed field
	OMG I THINK IT'S FIXED!!!!  Time will tell

(DONE)-If Node goes down, there is no indication on the web page.
(DONE)-Gateways and Devices are still in list after reconnect.  
** Monday 8/26 **

** Tuesday 8/27 **
(DONE)-Associate each paired device with a gateway address owner
(DONE)-When gateway goes offline, devices owned by it should be removed.
	-If a device being removed is the currently selected device
	the detail view should be replaced with "Gateway has become unavailable"

(DONE)-Create user prefs / medium term storage.
** Tuesday 8/27 **

** Wednesday 8/28 **
Need an overlay for every sensor with a button in the middle.
	-Button should be switched out with a Loading image or text
	-Overlay should disable content behind it when shown
	-Overlay Button should send command to sensor to enable ?

Create a connect and auto disconnect on the server
	Will need:
	-connect and disconnect function on the server
	-connect and disconnect on the client
	-server should disconnect when:
		1) connect is called for a different device by any client
		2) last client logs off
		3) disconnect all when gateway first connects

Code up a connect and some gatt commands on the client

** Wednesday 8/28 **

** Thursday 8/29 **
-Implement connects and disconnects with timeouts on server and client

** Thursday 8/29 **


********* ALL STUFF TODO **********
-Get timeouts sync'd and working with tokens via Redis
	-Fix everything for a refresh relogging to work

-After a disconnect of the server the client should display retrying and retry every
interval to reconnect to node

-If I can't socket.setTimeout(config.gatewaytimeout) working for net server,
I will have to create my own timeout.  We really have to figure out what is causing disconnects.
This is low priority for now.

-Get overlays working for disabled sensors
When widgets load we need to:
	1) connect to the device
	2) retrieve enabled/disabled status of each sensor and display either
	a disabled overlay with a button or the actual sensor
	3) disconnect

-Need to lockout for 5 minutes after 3 failed authentication attempts
	Will need Redis for this. (Non-Persistent)

-Make sure the design supports multiple device types.  Look into the backbone views.
for sensor bug and see if it could easily support iAlerts etc

-create a new queue for gatt requests that looks for a GATT_DONE before sending the next gatt command
just like the command queue works

********* ALL STUFF TODO **********


*** Stuff ***

Redis Store Objects

NPStore	-Handles all non-persistent data
-Sockets, Online Users, etc

PStore 	-Handles persistent data backed up every 5 minutes
-User Preferences, session info, alerts, etc

_________________________________________________________

showDisabledOverlay
showLoadingOverlay 

CurrentDevice (backbone model)

need the following models
1) sensorlight
	isEnabled

2) sensortemp
3) sensoraccel

	Possibly have two methods of connecting in the BRServer (Think about this)
-One that just connects and stays connected until server timeout
-Another that connects, executes a command queue, and then disconnects after a specified timeout


On Device Click
	-Display a connecting status at top of screen
	-Should display Loading for all sensors
	
		AT commands with examples
ConnectLE
ATDMLE,ECFE7E000022,0

Get connection handles
	-ATCS?
	-Also the connect response will also list the connection handle
	(CONNECT,<Conn_Handle>,<Conn_Type>,<Pair_Status>,<Addr>)

Run Connect on the client


Two types of connects
	-ConnectDeviceRealTime (Automatically times out in 3 minutes)
	-ConnectDevice (Client responsible for disconnect)  
		This should only be used for connecting sending a couple of 
		commands and then disconnecting.  If used for anything else
		device could be locked out indefinitely


Ask Will if he is doing write with response for all commands


		Where will timeout variable be stored?  Array of timeouts?

When a connectDeviceWithTimeout is received a timeout is created to disconnect that gateway.
	When timeout is executed it will:
	-Send a Disconnect message to the gateway for the device
	-Remove the timeout variable from the array of timeouts

When a disconnectDevice is received for a gateway, it will:
	-The disconnect will be passed through to the gateway
	-send a message to clearDeviceDisconnectTimeout for that device

clearDeviceDisconnectTimeout received will:
	-Remove the timeout variable from the array of timeouts


	//Probably don't need this one
      case "connectdevicewithouttimeout":
         //connects without timeout
         break;

      case "connectdevicewithtimeout":
         //connects a device with a timeout that disconnects
         //Initially 3 minutes
         break;



	
spotify:app:playlists-net:page:index:section:subscribe:playlist:spotify%253Auser%253Ajoannabutler%253Aplaylist%253A5DWd75wM11HGHF2rBgikAQ

<div class="switch has-switch">
         <div class="switch-off" style=""><input id="accel_alert" type="checkbox"><span class="switch-left">ON</span><label for="accel_alert">&nbsp;</label><span class="switch-right">OFF</span></div>
      </div>


<div class="switch">
            <input id="accel_alert" type="checkbox">
         </div>

commandQueue

isSendingCommand

lastCommand
	cmd
	doneResponse
	timeoutId
	targetGateway (Not needed if stored in the socket object)
	


-Take out all the queueing on the Client side.
-Possibly disable ATDC from the client


GATT_DC, <Conn_Handle>, <Char_Value_Att_Handle>, <Char_Properties_Mask>, <Char_UUID>


-The device model will have all data associated with the current device 
-Current device will be an object used to interact with the current device
(Connection state, turn on sensors, etc)  It will also hold the data model within it.


-The current device will have a collection of sensors and capabilities dependent on the product

ATGW,<Conn_Handle>,<Att_Handle>,<Value_Format>,<Value>
ATGW,<Conn_Handle>,<Characterisic_Value_Handle + 1>,2,1

NOW
{
//Make global functions to remove all views and listeners for the following
//TODO: Make this neater.  Store in a global detail.views
if (accelView) //If there was a previous view, remove listeners from it
   accelView.stopListening();
var accelView = new viewAccel().render();

}
-Clear device view when a device is clicked
-Get node.js debugging working with PhpStorm
-After redesigning the rendering, add a client-side throttle if necessary.
-Limit all requests to just what is needed for gatt values

BUGS
Disabling the devices does not get enabled until a scan is received.  (Should be on timer or on disconnect)


brserver.connectDeviceWithTimeout(currentDevice.get('owner'), currentDevice.get('ADDR'), 15000);
brserver.sendCommand(currentDevice.get('owner'), "ATGDCU," + currentDevice.get('connHandle') + ',' + LUX_CONFIG_UUID, 1000);

______________________________


D2 Bug testing

ATDMLE,ECFE7E10968F,0


ATGDPS,0


ATGDC,0
ATGDC,0

ATGDCU,0,9DC8483876194F09A1CEDDCF63225B21
ATGDCU,0,9DC8483876194F09A1CEDDCF63225B23

9DC8483876194F09A1CEDDCF63225B10

ATSDIF,65535,1,1

ATGW,0,47,2,0

ATGW,0,47,2,1

ATGR,0,47

ATGR,0,49

ATGDC,0
_______________________________

Get characteristics
ATGDC,0

Connect to my SensorBug
ATDMLE,ECFE7E10968F,0

ATDMLE,ECFE7E10942A,0

Will's
ATDMLE,ECFE7E10952B,0
	ACCEL
Get Accel Config Value
ATGR,0,42,0

Get Accel Alert Value
ATGR,0,47,0

Turn on Accel Sensor
ATGW,0,42,0,01
ATGW,1,42,0,01

Turn off Accel Sensor
ATGW,0,42,0,00
ATGW,1,42,0,00

Turn Accel data notifications on (ATGW,0,44+1,2,1)
ATGW,0,45,2,1
ATGW,1,45,2,1

Turn Accel data notifications on (ATGW,0,44+1,2,1)
ATGW,0,45,2,0

	LIGHT
Read Light Config
ATGR,0,51,0

Read Light Data
ATGR,0,53,0

	TEMP
Read Temp Config
ATGR,0,62,0

Read Temp Data
ATGR,0,64,0




Set Connection interval
ATSCCP,<Conn_Handle>,<Min_Conn_Interval>,<Max_Conn_Interval>, <Slave_Latency>,<Supervision_Timeout>
ATSCCP,0,<Min_Conn_Interval>,<Max_Conn_Interval>, <Slave_Latency>,<Supervision_Timeout>

ATSCCP,0,80,160,0,400

ATGW,0,54,2,0
ATGW,0,54,2,1

When user clicks a device:
	If DeviceModel.isReady === false
		Disable all other device clicks for 5 seconds or until a "GATT_DONE,#,2,0" received


ATSCCP,1,80,160,0,400


Added fields to modelDevice:
	deviceApi - the DeviceApi object for interacting with this device (Stores no data)
	isConnected
	isReady - true if initialized for use.  Characteristics handles discovered etc
	characteristics - characteristic collection of modelCH
	
	data for the sensors has to be established



The following replies from the server should include the remoteDeviceAddress:

DeviceConnects
DeviceDisconnects
GATT responses


deviceConnected:
{gateway address, remoteaddress}




Removed client-side command buffer


---Functionality of the common timeout---

When a web socket sends a message or a page is requested from the php server:
	If token is not expired:
		token_expires is updated to current_time + login_timeout
	If token is expired:
		1) php server will logout
		2) web socket server will send message then disconnect


1378689076578

authtoken timeout





TODO SOON

-Might be a bug when message come in fast from gateway and two get buffered before a read
the first one gets lost

-Fix "unknown sensor type:" on scan

-Have server disconnect the gateway from device when a 
client connection that initiated that connect disconnects.

-Fix SockJS invalid State error

-FIX http://192.168.0.21/brclient/index.php/site/login 

-Connect Device  function on the web socket server should not connect if already connected to that device.
	-If already connected it should update the timeout to the same as passed
	-If connected to another device it should disconnect that device before connecting new one

How come there isn't a ATGWU command similar to the the ATGRU command?

-Bug where connects but doesn't authenticate from the web client.  Only occasionally happens
usually on the first login after server restart

-

Accel Config.range
//DEFAULT  
#define ACCEL_SVC_RANGE_2G        0	-2000 - +2000
#define ACCEL_SVC_RANGE_4G        1 	-4000 - +4000
#define ACCEL_SVC_RANGE_8G        2 	-8000 - +8000
#define ACCEL_SVC_RANGE_16G       3 	-16000 - +16000



Required Characteristics
	Accel
9DC8483876194F09A1CEDDCF63225B11 - CONFIG
9DC8483876194F09A1CEDDCF63225B12 - DATA

	LIGHT


LIST OF IMAGES

1) An image showing that a gateway  or etherbridge is connected to a device remotely via the web portal.
	-Possibly an animated gif that has a communication dot moving back between 2 points.
	(Can be rectanglular) 

2) Image showing user that the remote device they are looking at is disconnected.  Opposite of #1




Test Current Code with clustering once all known bugs have been resolved








