BlueSense Cloud

--RELEASE 1--

BUGS


FEATURES
-Merge all incoming data into a single model regardless of source


--RELEASE END 1--

_______________________________________


--RELEASE 2--

BUGS


FEATURES


--RELEASE END 2--


-- TBD --

1) What remote devices will be supported for the first release?
2) 

--TBD END --



NOTES

iPhone requirements:
Task that need to be accesible via websocket and standard http request are:
-getAllGateways()
-getAllDevicesByGateway(gatewayAddress)
-connectRemoteDevice(gatewayAddress)
-disconnectRemoteDevice(gatewayAddress)
-sendCommand (to gateway or connected remote device)



--------------


	Clear Alerts
For Light sensor (9DC8483876194F09A1CEDDCF63225B23)
ATGW,1,58,2,0


Set Light Alert On
(Read the Config) --> 01078813FA000B01F602010000000101
ATGR,1,53 
Change a bit and write it back
ATGW,1,53,0,01058813FA000B01F602010000000101

_______________________________________________________________________________________________________________________

	Release TASKS


_______________________________________________________________________________________________________________________



______________________



____MISC____


ATDMLE,ECFE7E106823,0
ATDMLE,ECFE7E107071,0
ATDMLE,ECFE7E10968F,0
ATDMLE,90D7EBB02769,0

ATGRU,1,C5B10BB49E8446E09B3D04CB9C665C93
ATGDC,1
ATGR,1,69
ATSLE?

ATSDILE?

ATSDBLE,2,0,0
ATSDILE,0,0,1,0


ATSDIF,65535,1,1

Versions

MINE (Lots of errors etc)
EB
1.1.0.1-EB
3.3.1.0-D2
SB
1.0.0.0


JOE (Works very well)
EB 
1.1.0.0-EB
3.3.0.0-D2
SB
0.4.0.0



____MISC END____



******ScratchPad******

TODO TODAY
-





TODO TOMORROW
-Make a demo video for BlueSense Web
-Have John look at the Lux calculation


Talk about with Joe
-Rollout concerns:  
	What to test prior?  What kind of administrative tools do we need?





Is this stuff fixed?
	There is a big bug in the server. To recreate:
	1) Start the server and do some stuff. (real time, etc)
	2) Unplug the gateway
	3) Try to connect to a remote device.  The messages will never make it to the gateway.
	Repeat the process as many times as necessary to cause the bug

_____	

Account Recovery
	Screens

	Password Recovery Screen
		Please enter your email address
		We will send you an email instructions on how to access your account.
		
		-Should display "Email address was not found." if email invalid

		-Sends an email to user with a random code which is logged to a db 
		(Should only be valid for a limited time - 24 hours? Or should only allow
		one of these alternate logins per user which is deleted once used)


	Password Recovery Email Sent Screen
		
		"
		An email with instructions on how to access Your Account has been sent to you at 		'users email address'

		To access Your Account:

		1) Check your email account
		2) Click the link in the email

		You will then be asked to change your password.

		If you no longer have access to this email account, please contact us. 
			OR
		If you no longer have access to this email account, you will need to create
		a new account
		"


	Password Recovery Change Password Screen (Screen may just be an overlay)
		-If the link is not valid will redirect to home screen or display a
		404.  (TBD)
		-If the link and code is valid, this page will log the user in
		and display a new password and confirm password screen or overlay


	"Enter your email address and we will send you an email with directions how
	to recover your password."



RELEASE 1 GOALS
-Ensure the server can be monitored and bugs that happen to make it to production can be
identified and patched quickly

-A great amount of testing is performed prior to release


___________________________________________________________________________________________________________

Demo Text

Hi, my name is Mike and I'm going to do this short demo to show what's on the horizon here at BlueRadios.
This is BlueSense Server which will allow users to log in from anywhere in the world 
to retrieve information and control their BlueRadios devices.  All that is needed is one
of our gateway devices like this Etherbridge.

Once the gateway device is registered to a user account and it has been paired to 1 or more
BlueRadios remote devices, we are all set to control and retrieve information using the BlueSense
portal.

This is the BlueKey which allows keyless entry to a home or business via smart phone and the
web portal.  *** I will now show locking and unlocking ***  So as you can see, if you are at work,
you can still let someone into your house without the need of giving them a key.

Here is one of our SensorBugs.  This device has a Lux, Accelerometer, and Temperature sensors
for sensing its environment.  The firmware on the SensorBug can be set to track thresholds
on any of it's sensors.  Once a threshold is reached, the device will start advertising an alert
which is passed to the server via a gateway device.  The server will have the ability to notify
the owner via many different channels such as email, SMS, push notification, and more.  An alert
can even be configured to trigger other control action on other devices.  For example if a garage
door is opened, the inside door to the house will automatically unlock.  
*** I will show a lux alert here being triggered ***


Thank you very much for watching.  I hope you enjoyed this short presentation.

___________________________________________________________________________________________________________

Delete me
-register gateway firing twice



POSSIBLE BUGS
-Sometimes devices stay connected without a quick disconnect. This can also happen when switching 
between devices quickly
-After getting a timeout for one device, no timeout is received for a next


How to get a quality product:
1) Setup a test framework and use it for all new features and refactors
2) 


_______________________________________________________________________________________________


_______________________________________________________________________________________________



Product Backlog 
-Is all the features the product will ever have.
If it's not listed here, it doesn't exist.

Release backlog are all the features in a given release.
Release backlog will have release dates.  The main backlog will not have dates.

The release backlog are made up of Sprints.

Story (All stories make up the backlog)
	IE: As a (role), I want (feature) so that (benefit).

Time Estimates will all fall into the following categories
	1h 2h 4h 8h
	2days 3 days 5days 10days

Daily meeting for 15 minutes
Describe the work you have completed the previous day and discuss what obsticles are in your way.

Sprint retrospective meeting at the end of each sprint to
discuss ways to improve for the next sprint.  Also discuss what went right!


_______________________________________________________________________________________________

Tasks:
Verify Email
	Prevent account use until verified.  Auto send verification email
	upon registration.


For Next Daily
-Daaaap

______________

	Additional Possible Tasks



-Alerts: History, Timerange.  This should be discussed and drawn out




Questions for Will
1) Do we want to do any browser specific support and testing other than Chrome?
The site should work in most browsers, but it won't be guaranteed until time is spent on this. 
For now should we display supported browsers in footer?

2) What happens if a gateway/etherbridge happens to get shipped with the same bluetooth address as another?  Should
we put in any special code to deal with this, or can we assume it will never happen?


Is a planning and grooming meeting the same thing?



Alerts & Actions

What is an event?
What is an alert?

What is a notification?
What is an action?

Can a notification be an action?


Will an event fire once or until cancelled? Configurable?



What is an event?  Is it only defined alerts on a device or server or
can it be any status that changes?


Now
-Overview (Called Home for now)
-Actions
-Manage
	-Gateways
	-Groups
	-Devices
-Support

Future Possibilities
-Data/Reports
-Sensor Maps

***********************************************************
	RSSI Levels

Based on rules -100 worst to -33 best 
(Ranges are 13 apart)

(< -87) == 1
(< -75 && > -88) == 2
(< -62 && > -76) == 3
(< -49 && > -63) == 4
(> -50) == 5
***********************************************************


Groups is future feature
-Groups will most likely be in a heirarchy tree




Make name editable in edit mode for device.








Screens left
1) Triggers
2) Actions
3) Logs (History)

4) Add Gateway

	User Icon
5) User Profile

	Settings Cog (Might have more options submenu later)
6) My Preferences


	Tasks to Enter
-Add html to make the page only cache for 24 hours
-Fix Register Gateway Screen to look like Mockup. It should be at most an hour of work.
-Snooze stuff (If we implement snooze functionality)
	1) Create tasks for the following
	2) Create method of snoozing an event to retrigger the event in a certain configurable 
	amount of time
	3) 
-Recommended browser list.  Warning message for unsupported browser.

	Make sure requirements are in the first release:
-Phone sends it's GUID to the server
-Phone replies with GUUID when requested after login
-Possibly have a login table with user_id and ip address logon and logoff times



*******************************************TODO SOON****************************************
-Remove the GattGlose from connect and test it.  If it works, post to forum.  Send email stating done



Multiple Selection Actions

	Canned Events
-Low Battery (10%) - All Devices



Using rootScope the way we are is not the correct way to share data
between controllers.

Refactor client to expose a Data provider for all data that gets passed 
around between controllers

________________________________________________________________________________





3756.48


My Resolution
1920 x 1080






Build the following Modals
1) Forget Gateway (confirm)
2) Remove Gateway (confirm)
3) Forget Device (confirm)
4) Delete Selected history (confirm)
5) Edit Device 
6) Edit Gateway
7) Add Event
8) Update Event
9) Add Action
10) Remove Action (Confirm)



	UnAuthenticated
Login (UserIcon V)
	Login
	Register

	Authenticated
Welcome [user_name] (UserIcon V) (Cog V)
	UserIcon
		-My Profile
		-Logout

			

		Some Programming Documentation

Talk about
1) What is the best way to have a dev, prod, and demo build with grunt?  
Things to keep in mind: 
a. I would like to compile custom less for bootstrap and our site.css.
b. I would like to use bower_components sub folders and match the correct .min.js
for demo and prod and the non .min for dev for all js files.




	Angular Broadcasts
-Need one for disconnect from server.  UserService needs to update upon disconnect.
(Document all Broadcasts)



	GruntTask to modify
1) Copy assets/css/variables.less to assets/bower_components/bootstrap/less/variables.less
(This is the variables.less that should be modified to change theme
2) Make sure the less is compiled for the bower_components/bootstrap 
3) 



Sections of Screen
	Main Header
	SubHeader (Page Name) - Has left right and center
	Page Header (Different for each page) - Has left right and center




Get Toaster working with FA icons like the toastr example


876,562.24
1,010,760


navbar-text-left
navbar-text-right


Check out the book CSS Design Patterns



Home icon at top of screen replacing left navigation 



	All broadcasts

UserService
      $rootScope.$broadcast('userLoaded', user);
      $rootScope.$broadcast('userCleared', null);

	Not fully implemented yet
      $rootScope.$broadcast('userLoaded', user);



	Add Popups Later




	Current Push
-Removed unused css files and others that are not being used





	TODO Today
-Remove myAccount after the new design is linked up
-Fix login button click.  Also redisign with input-group-addons on each side.  Use this as an 
example http://fontawesome.io/examples/#bootstrap
-Content is not refreshing on iOS devices.  Is there anything we could do to
make mobile safari not use cache?


_______________________________________________________________________________________________________________

Functionality for headers

When on Extra Small Device 
	-Main header should disappear when the scroll position is down a certain amount (Hright of header?)
	-Sub hedaer should always be on top but below the main header if visible

All Other screen sizes
	-Main header and the sub header should always be visible  on top

________________________________________________________




-Remove the ability to set a filter from the devices screen.  
Filter should be set from the screen itself.  The filter will be a future feature and the screen with just
have no filter and a default sort for now.

-Add a way of filtering from the events and event history screen (No filter for first cut)
-Need a way to set alerts to seen/read (Make new screen) - Inbox
-Sort events by device name (Auto Sort for now)



Current Tasks
-Finish all screen mocks (Tomorrow)



Advanced Rest Client


Send Helen a card with:
Wishing you all the best with your recovery. May you use this restful time to recharge and energize. Love Michael and Stephanie Testa.




Inbox

Have two sections (Messages, Events)
	Spinning Icons for both like the gmail app
	The Events for devices will show the device pic and the System messages will show a cog for now (Think of something better)

gary@wennercpa.com


Direct Loan Subsidized: $4,000
Direct Loan Unsubsidized: $6,000


Minimum Compatible Browsers versions for the best experience
IE 	10	
Firefox 16	
Chrome 	26	
Safari with Webkit 3
Opera 	12.1



Advanced rest client



Fix device button 
Three way checkbox
Indent items
Feedback & Communication
Different device image for blueKey for locked and unlocked



Add paging to all screens


To finish the Event Config
	-Clickable on times
	-Popup for multiple times



from 	300 
to 	600
300 minutes

to - from

From 	300
to 	100
1241 minutes
to - from
	if negative 
		1440 - abs(result)



Changes to Event Config and General Site changes (Do when have some time)
	-Move Page title to center screen
	-Control/Modification buttons on left and navigation/filtering/etc on right (Should already be this way)
	-Menu should not remove the currently viewed page



Cancel 	Back
Save	Save
Delete	Delete Event  (Top of screen?)


Service Types


Operator list:
-Equal to
-Not Equal to
-Greater than
-Greater than or equal to
-Less than
-Less than or equal to
-Between
-Not Between
______________________________________________________________



Notification Actions
	


**************
CUSTOM SORTS - Do this a little later and add an entry to Jira for it
	3 Days Client 1 day server estimate
	Sort for Device custom(custom field modified by drag and drop), name, type
	Sort order will be saved to server for the cutom sort
	Sort should be disabled on the first cut for smaller screens (A attempt at disabling for touch screens)
http://stackoverflow.com/questions/18555429/how-to-create-simple-drag-and-drop-in-angularjs
http://codepen.io/SimeonC/pen/AJIyC
https://github.com/SimeonC/ngRepeatReorder/blob/master/dist/ngRepeatReorder.js
**************



Most simple rules we have is currently what we will be implementing right now

If previous data for sensor x on device y is >= to 10 && 
current data for sensor x on device y is < than 10
Then true (trigger alert)

More complex alert (future functionality)
If device 1 sensor A > 10 &&
device 1 sensor B < -40
Then true (trigger alert)

Even more complex alert (future functionality)
If all data for past 5 minutes on device 1 sensor A > 10
Then true (trigger alert)





	Do this soon
Write a alerts document requirements explaining all the details for
local and remote alerts and what is required of the server for each and the 
data layout.




Screens Left
-Alert History
-Add/Update Alert screens (1 for each sensor type)
-Add Gateway
-Gateway Config
-Device Config
-User Profile
-User Preferences
-Feedback
-Support




Get this stuff from user profile
additional: '800-328-7448'
additional: 'sales@blueradios.com',
additional: 'mysecondary@gmail.com',
Will user profile and user preferences be separate or stored in same object?


Hours
4/6/2014
12:30-15:00 Was hours worked
15:30-21:30 Was to make up 6 hrs from previous pay period



SensorBug Remote Alert Criteria
	Temp 	(Min, Max)
	Light 	(Min, max)

	Accel	(None, GB&VIb Have Sensitivity)  (Accel Mode) This should be modified from device config screen



Validation Rules
	Must have a valid criteria
	Must have at least 1 range?  Maybe not required?  (Never)
	Must not be editing a time (current timeRange == undefined)
	Must not be editing a controlAction (current controlAction == undefined)








Parts of AddUpdateAlert
	
	Criteria
Will be controlled by a service specific controller.  Controller will handle remote and local criterias
	
	Times
Will be controlled by AddUpdateAlert Controller and is standard for all alert types for all devices

	Notifications
Will be controlled by AddUpdateAlert Controller and is standard for all alert types for all devices

	Control Actions
Will be partially controlled by AddUpdateAlert Controller and will use device specific action controller for 
the actual control action selection/configuration


Ranges With days
	Notifications

Lock Door on Front Door



Offline mode:
For release 1 we will display "Service is Unavailable" and close alert modals etc if service becomes unavailable
In the future we will implement an offline mode for service unavailable











TODO:
-Disable close modal on click background.  Only cancel button should close the alert modal





ATDMLE,ECFE7E10968F,1

ATGDC,1


ATGRU,1,9DC8483876194F09A1CEDDCF63225B11

ATGRU,1,9DC8483876194F09A1CEDDCF63225B12

ATGRU,1,9DC8483876194F09A1CEDDCF63225B13

ATGRU,1,9DC8483876194F09A1CEDDCF63225B21

ATGRU,1,9DC8483876194F09A1CEDDCF63225B22

ATGRU,1,9DC8483876194F09A1CEDDCF63225B23

ATGRU,1,9DC8483876194F09A1CEDDCF63225B24

ATGRU,1,9DC8483876194F09A1CEDDCF63225B31

ATGRU,1,9DC8483876194F09A1CEDDCF63225B32

ATGRU,1,9DC8483876194F09A1CEDDCF63225B33

ATGRU,1,9DC8483876194F09A1CEDDCF63225B34


git commit -m "Initial Commit"

