<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BRSP_Docs: /Users/neelpansare/iOS Projects/ios_brsp_lib/ios_brsp/Brsp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BRSP_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_bfec9be2acacce0d4d4c7e631ef1e7aa.html">neelpansare</a></li><li class="navelem"><a class="el" href="dir_950e06c3c6c640bef19c71161eb369d4.html">iOS Projects</a></li><li class="navelem"><a class="el" href="dir_030d6450d92928364f4900888045f926.html">ios_brsp_lib</a></li><li class="navelem"><a class="el" href="dir_3d27df4f7d30c19cacee7ba80d2b4fc5.html">ios_brsp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Brsp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Brsp.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  ios_brsp_lib</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Michael Testa on 11/1/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012 BlueRadios, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//The BRSP service UUID.  Use this in a CBCentralManager scan to filter</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BRSP_SERVICE_UUID @&quot;DA2B84F1-6279-48DE-BDC0-AFBEA0226079&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &lt;CoreBluetooth/CoreBluetooth.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_brsp.html">Brsp</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    BrspModeIdle = 0,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    BrspModeData = 1,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    BrspModeRemoteCommand = 2,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    BrspModeFirmwareUpdate = 4</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> NSUInteger BrspMode;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="protocol_brsp_delegate-p.html">   25</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_brsp_delegate-p.html">BrspDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">@required</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;- (void)brsp:(<a class="code" href="interface_brsp.html">Brsp</a>*)brsp OpenStatusChanged:(BOOL)isOpen;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- (void)brsp:(<a class="code" href="interface_brsp.html">Brsp</a>*)brsp SendingStatusChanged:(BOOL)isSending;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;- (void)brspDataReceived:(<a class="code" href="interface_brsp.html">Brsp</a>*)brsp;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- (void)brsp:(<a class="code" href="interface_brsp.html">Brsp</a>*)brsp ErrorReceived:(NSError*)error;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (void)brspModeChanged:(<a class="code" href="interface_brsp.html">Brsp</a>*)brsp BRSPMode:(BrspMode)mode;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_brsp.html">   70</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_brsp.html">Brsp</a> : NSObject &lt;CBPeripheralDelegate&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_brsp.html#ae52f8a429f229fcdf727bdfd55413482">   75</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id &lt;BrspDelegate&gt; <a class="code" href="interface_brsp.html#ae52f8a429f229fcdf727bdfd55413482">delegate</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_brsp.html#a993e89aefdfffd6f9f98cb1385f4f471">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BrspMode <a class="code" href="interface_brsp.html#a993e89aefdfffd6f9f98cb1385f4f471">brspMode</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="interface_brsp.html#a8f690b01a02e36b7e96cba2d698f8e3c">   84</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CBPeripheral *<a class="code" href="interface_brsp.html#a8f690b01a02e36b7e96cba2d698f8e3c">peripheral</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interface_brsp.html#a3778ed197c0e2c7f00a18dff5d804366">   89</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSUInteger <a class="code" href="interface_brsp.html#a3778ed197c0e2c7f00a18dff5d804366">securityLevel</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="interface_brsp.html#a9399428180d61029be1edef7e70374ff">   93</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_brsp.html#a9399428180d61029be1edef7e70374ff">isRemoteCommandModeSupported</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_brsp.html#a788da6a275e21a4ca40cb92ed59f92c9">   97</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_brsp.html#a788da6a275e21a4ca40cb92ed59f92c9">isDataModeSupported</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_brsp.html#ae1b46043af84dde28add56874ced2202">  101</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_brsp.html#ae1b46043af84dde28add56874ced2202">isFirmwareUpdateModeSupported</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_brsp.html#af1f77a430a687d4862411892301767bd">  106</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_brsp.html#af1f77a430a687d4862411892301767bd">isOpen</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="interface_brsp.html#ace9d5ba0fc16909a56431c3d9cec8ca1">  111</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_brsp.html#ace9d5ba0fc16909a56431c3d9cec8ca1">isSending</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="interface_brsp.html#ad0f9bfce13d11b5d1390dc2f9072a19b">  115</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSUInteger <a class="code" href="interface_brsp.html#ad0f9bfce13d11b5d1390dc2f9072a19b">inputBufferSize</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="interface_brsp.html#a6c75e749c7d20f8523b9769a4a221964">  119</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSUInteger <a class="code" href="interface_brsp.html#a6c75e749c7d20f8523b9769a4a221964">outputBufferSize</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="interface_brsp.html#ae4274ae026b322f2e88e3d2d3082ea17">  123</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSUInteger <a class="code" href="interface_brsp.html#ae4274ae026b322f2e88e3d2d3082ea17">inputBufferCount</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="interface_brsp.html#a19820897e9aee1b4687f8124481400b0">  127</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSUInteger <a class="code" href="interface_brsp.html#a19820897e9aee1b4687f8124481400b0">outputBufferCount</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="interface_brsp.html#ab744f70f5eef2be6db9b5a903b3f68d7">  131</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSUInteger <a class="code" href="interface_brsp.html#ab744f70f5eef2be6db9b5a903b3f68d7">outputBufferAvailableBytes</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;+ (CBUUID *) <a class="code" href="interface_brsp.html#afa9fc38a2f162e7460129f644c1c98c4">brspServiceUUID</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;- (id)initWithPeripheral:(CBPeripheral*)peripheral;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;- (id)initWithPeripheral:(CBPeripheral*)peripheral InputBufferSize:(NSUInteger)in_size OutputBufferSize:(NSUInteger)out_size;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;- (NSError*)changeBrspMode:(BrspMode)mode;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;- (void)<a class="code" href="interface_brsp.html#a11374a65a59a8384b35928fb3631637d">open</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;- (void)<a class="code" href="interface_brsp.html#a7aa968f276b512ecb8272fb08caa0754">close</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;- (void)<a class="code" href="interface_brsp.html#a2cae1a70f9d4869c086969f68a7722f1">flushInputBuffer</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;- (void)<a class="code" href="interface_brsp.html#a2cae1a70f9d4869c086969f68a7722f1">flushInputBuffer</a>:(NSUInteger)byteCount;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;- (void)<a class="code" href="interface_brsp.html#ad69f32a31a981b72a3aa863de8929319">flushOutputBuffer</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;- (NSData *)<a class="code" href="interface_brsp.html#a849e525650360e98c9f7b405f01ed1c0">peekBytes</a>:(NSUInteger)byteCount;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;- (NSString *)<a class="code" href="interface_brsp.html#a24892232fab839db1f9dffaaad02d28a">peekString</a>:(NSUInteger)byteCount;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;- (NSData *)<a class="code" href="interface_brsp.html#a849e525650360e98c9f7b405f01ed1c0">peekBytes</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;- (NSString *)<a class="code" href="interface_brsp.html#a24892232fab839db1f9dffaaad02d28a">peekString</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;- (NSData *)<a class="code" href="interface_brsp.html#abe9cc8cfd714e633ceede2559b396586">readBytes</a>:(NSUInteger)byteCount;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;- (NSString *)<a class="code" href="interface_brsp.html#aa430b673476267dda63e13d3ccd2255b">readString</a>:(NSUInteger)byteCount;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;- (NSData *)<a class="code" href="interface_brsp.html#abe9cc8cfd714e633ceede2559b396586">readBytes</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;- (NSString *)<a class="code" href="interface_brsp.html#aa430b673476267dda63e13d3ccd2255b">readString</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;- (NSError *)writeBytes:(NSData*)bytes;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;- (NSError *)writeString:(NSString*)str;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">How to use the OTA Firmware update part of the library</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">- Switch the module to the &#39;BrspModeFirmwareUpdate&#39; update mode from &#39;BrspModeData&#39; or &#39;BrspModeRemoteCommand&#39; mode using the &quot;changeBrspMode: mode&quot;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">  method of the BRSP library.</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">- Flush the input and output buffers of your apps brsp object (that of the ios_brsp_lib) using the &quot;flushOutputBuffer&quot;</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">  and &quot;flushInputBuffer&quot; methods of the BRSP library.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">- Get an array of instructions constructed from the </span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">  &quot;getOTAUpdateInstructionsFrom: filePath shouldFactoryResetAfterSuccess: shouldReset&quot; method call of the BRSP library</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">  by passing the local firmware file (.bru) path that your app has already downloaded along with a boolean value if the user wants to</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">  factory reset the module after the successful update completion.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">- Send these instructions from the returned instructions array one by one to the module with the &quot;writeBytes: bytes&quot; method of</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">  the BRSP library as follows:</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">- Send the first instruction using &quot;writeBytes: bytes&quot; method of the BRSP library.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">- After successful transmission of each instruction your app will receive a delegate callback to the method</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">  &quot;brspDataReceived : brsp&quot; which you will have implemented in your app.</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">- The inputbuffer of the brsp object returned by this callback, your app will receive a OTA_SYNC_CHAR (0x2A) byte,</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">  which can be read by using &quot;readBytes : byteCount&quot; method of the BRSP library.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">- Once the OTA_SYNC_CHAR has been received the app should send the next instruction (next object in the update</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">  instruction array – data is sent in blocks of 256) using &quot;writeBytes&quot; method of the BRSP library and then wait for</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">  another OTA_SYNC_CHAR.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">- Continue this process until the last instruction object from the array is sent to the module.</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">- After the final call back is received in that send a OTA_CMD_CONFIRM_UPDATE (0x31) byte to check the update for any</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">  errors. If a OTA_CRC_FAIL (0x30) byte is returned to the method &quot;brspDataReceived : brsp&quot; method of the BRSP library an</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">  error was detected and the update needs to be retried.</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">- If a OTA_CRC_OK  (0x31) is received the update has been received successfully.  Send a OTA_CMD_APPLY_UPDATE (0x30)</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">  byte.  At this point the device will automatically disconnect and apply the update.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">  OTA_SYNC_CHAR           &#39;*&#39; // 0x2A</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">  OTA_CMD_APPLY_UPDATE    &#39;0&#39; //0x30</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">  OTA_CMD_CONFIRM_UPDATE  &#39;1&#39; //0x31</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">  OTA_CRC_FAIL            &#39;0&#39; //0x30</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">  OTA_CRC_OK              &#39;1&#39; //0x31</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;- (NSMutableArray *) getOTAUpdateInstructionsFrom: (NSString *) filePath shouldFactoryResetAfterSuccess: (BOOL) shouldReset;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_brsp_html_a8f690b01a02e36b7e96cba2d698f8e3c"><div class="ttname"><a href="interface_brsp.html#a8f690b01a02e36b7e96cba2d698f8e3c">Brsp::peripheral</a></div><div class="ttdeci">CBPeripheral * peripheral</div><div class="ttdef"><b>Definition:</b> Brsp.h:84</div></div>
<div class="ttc" id="interface_brsp_html_a9399428180d61029be1edef7e70374ff"><div class="ttname"><a href="interface_brsp.html#a9399428180d61029be1edef7e70374ff">Brsp::isRemoteCommandModeSupported</a></div><div class="ttdeci">BOOL isRemoteCommandModeSupported</div><div class="ttdef"><b>Definition:</b> Brsp.h:93</div></div>
<div class="ttc" id="interface_brsp_html_a788da6a275e21a4ca40cb92ed59f92c9"><div class="ttname"><a href="interface_brsp.html#a788da6a275e21a4ca40cb92ed59f92c9">Brsp::isDataModeSupported</a></div><div class="ttdeci">BOOL isDataModeSupported</div><div class="ttdef"><b>Definition:</b> Brsp.h:97</div></div>
<div class="ttc" id="interface_brsp_html_ab744f70f5eef2be6db9b5a903b3f68d7"><div class="ttname"><a href="interface_brsp.html#ab744f70f5eef2be6db9b5a903b3f68d7">Brsp::outputBufferAvailableBytes</a></div><div class="ttdeci">NSUInteger outputBufferAvailableBytes</div><div class="ttdef"><b>Definition:</b> Brsp.h:131</div></div>
<div class="ttc" id="interface_brsp_html_a2cae1a70f9d4869c086969f68a7722f1"><div class="ttname"><a href="interface_brsp.html#a2cae1a70f9d4869c086969f68a7722f1">-[Brsp flushInputBuffer]</a></div><div class="ttdeci">void flushInputBuffer()</div><div class="ttdef"><b>Definition:</b> Brsp.m:515</div></div>
<div class="ttc" id="interface_brsp_html_abe9cc8cfd714e633ceede2559b396586"><div class="ttname"><a href="interface_brsp.html#abe9cc8cfd714e633ceede2559b396586">-[Brsp readBytes]</a></div><div class="ttdeci">NSData * readBytes()</div><div class="ttdef"><b>Definition:</b> Brsp.m:556</div></div>
<div class="ttc" id="interface_brsp_html_a6c75e749c7d20f8523b9769a4a221964"><div class="ttname"><a href="interface_brsp.html#a6c75e749c7d20f8523b9769a4a221964">Brsp::outputBufferSize</a></div><div class="ttdeci">NSUInteger outputBufferSize</div><div class="ttdef"><b>Definition:</b> Brsp.h:119</div></div>
<div class="ttc" id="interface_brsp_html_ad69f32a31a981b72a3aa863de8929319"><div class="ttname"><a href="interface_brsp.html#ad69f32a31a981b72a3aa863de8929319">-[Brsp flushOutputBuffer]</a></div><div class="ttdeci">void flushOutputBuffer()</div><div class="ttdef"><b>Definition:</b> Brsp.m:523</div></div>
<div class="ttc" id="interface_brsp_html_a3778ed197c0e2c7f00a18dff5d804366"><div class="ttname"><a href="interface_brsp.html#a3778ed197c0e2c7f00a18dff5d804366">Brsp::securityLevel</a></div><div class="ttdeci">NSUInteger securityLevel</div><div class="ttdef"><b>Definition:</b> Brsp.h:89</div></div>
<div class="ttc" id="interface_brsp_html_ae4274ae026b322f2e88e3d2d3082ea17"><div class="ttname"><a href="interface_brsp.html#ae4274ae026b322f2e88e3d2d3082ea17">Brsp::inputBufferCount</a></div><div class="ttdeci">NSUInteger inputBufferCount</div><div class="ttdef"><b>Definition:</b> Brsp.h:123</div></div>
<div class="ttc" id="interface_brsp_html_aa430b673476267dda63e13d3ccd2255b"><div class="ttname"><a href="interface_brsp.html#aa430b673476267dda63e13d3ccd2255b">-[Brsp readString]</a></div><div class="ttdeci">NSString * readString()</div><div class="ttdef"><b>Definition:</b> Brsp.m:560</div></div>
<div class="ttc" id="interface_brsp_html_a19820897e9aee1b4687f8124481400b0"><div class="ttname"><a href="interface_brsp.html#a19820897e9aee1b4687f8124481400b0">Brsp::outputBufferCount</a></div><div class="ttdeci">NSUInteger outputBufferCount</div><div class="ttdef"><b>Definition:</b> Brsp.h:127</div></div>
<div class="ttc" id="interface_brsp_html_ad0f9bfce13d11b5d1390dc2f9072a19b"><div class="ttname"><a href="interface_brsp.html#ad0f9bfce13d11b5d1390dc2f9072a19b">Brsp::inputBufferSize</a></div><div class="ttdeci">NSUInteger inputBufferSize</div><div class="ttdef"><b>Definition:</b> Brsp.h:115</div></div>
<div class="ttc" id="interface_brsp_html_a849e525650360e98c9f7b405f01ed1c0"><div class="ttname"><a href="interface_brsp.html#a849e525650360e98c9f7b405f01ed1c0">-[Brsp peekBytes]</a></div><div class="ttdeci">NSData * peekBytes()</div><div class="ttdef"><b>Definition:</b> Brsp.m:540</div></div>
<div class="ttc" id="interface_brsp_html_ae1b46043af84dde28add56874ced2202"><div class="ttname"><a href="interface_brsp.html#ae1b46043af84dde28add56874ced2202">Brsp::isFirmwareUpdateModeSupported</a></div><div class="ttdeci">BOOL isFirmwareUpdateModeSupported</div><div class="ttdef"><b>Definition:</b> Brsp.h:101</div></div>
<div class="ttc" id="interface_brsp_html_a7aa968f276b512ecb8272fb08caa0754"><div class="ttname"><a href="interface_brsp.html#a7aa968f276b512ecb8272fb08caa0754">-[Brsp close]</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> Brsp.m:494</div></div>
<div class="ttc" id="interface_brsp_html_a11374a65a59a8384b35928fb3631637d"><div class="ttname"><a href="interface_brsp.html#a11374a65a59a8384b35928fb3631637d">-[Brsp open]</a></div><div class="ttdeci">void open()</div><div class="ttdef"><b>Definition:</b> Brsp.m:479</div></div>
<div class="ttc" id="interface_brsp_html_ae52f8a429f229fcdf727bdfd55413482"><div class="ttname"><a href="interface_brsp.html#ae52f8a429f229fcdf727bdfd55413482">Brsp::delegate</a></div><div class="ttdeci">id&lt; BrspDelegate &gt; delegate</div><div class="ttdef"><b>Definition:</b> Brsp.h:75</div></div>
<div class="ttc" id="interface_brsp_html_a24892232fab839db1f9dffaaad02d28a"><div class="ttname"><a href="interface_brsp.html#a24892232fab839db1f9dffaaad02d28a">-[Brsp peekString]</a></div><div class="ttdeci">NSString * peekString()</div><div class="ttdef"><b>Definition:</b> Brsp.m:544</div></div>
<div class="ttc" id="interface_brsp_html_af1f77a430a687d4862411892301767bd"><div class="ttname"><a href="interface_brsp.html#af1f77a430a687d4862411892301767bd">Brsp::isOpen</a></div><div class="ttdeci">BOOL isOpen</div><div class="ttdef"><b>Definition:</b> Brsp.h:106</div></div>
<div class="ttc" id="interface_brsp_html_a993e89aefdfffd6f9f98cb1385f4f471"><div class="ttname"><a href="interface_brsp.html#a993e89aefdfffd6f9f98cb1385f4f471">Brsp::brspMode</a></div><div class="ttdeci">BrspMode brspMode</div><div class="ttdef"><b>Definition:</b> Brsp.h:80</div></div>
<div class="ttc" id="interface_brsp_html_afa9fc38a2f162e7460129f644c1c98c4"><div class="ttname"><a href="interface_brsp.html#afa9fc38a2f162e7460129f644c1c98c4">+[Brsp brspServiceUUID]</a></div><div class="ttdeci">CBUUID * brspServiceUUID()</div><div class="ttdef"><b>Definition:</b> Brsp.m:121</div></div>
<div class="ttc" id="protocol_brsp_delegate-p_html"><div class="ttname"><a href="protocol_brsp_delegate-p.html">BrspDelegate-p</a></div><div class="ttdef"><b>Definition:</b> Brsp.h:25</div></div>
<div class="ttc" id="interface_brsp_html_ace9d5ba0fc16909a56431c3d9cec8ca1"><div class="ttname"><a href="interface_brsp.html#ace9d5ba0fc16909a56431c3d9cec8ca1">Brsp::isSending</a></div><div class="ttdeci">BOOL isSending</div><div class="ttdef"><b>Definition:</b> Brsp.h:111</div></div>
<div class="ttc" id="interface_brsp_html"><div class="ttname"><a href="interface_brsp.html">Brsp</a></div><div class="ttdef"><b>Definition:</b> Brsp.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:53:05 for BRSP_Docs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
