<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BRSP_Docs: ElementBuffer() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BRSP_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="category_element_buffer_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ElementBuffer() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae32ac451e47f972220cdc80378d82a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32ac451e47f972220cdc80378d82a8d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>initVariables</b></td></tr>
<tr class="separator:ae32ac451e47f972220cdc80378d82a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d78796cad526722501417a7689deac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d78796cad526722501417a7689deac"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>reset</b></td></tr>
<tr class="separator:a19d78796cad526722501417a7689deac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5d0a74bc681eb9e405fa23170aac7542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0a74bc681eb9e405fa23170aac7542"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_size</b></td></tr>
<tr class="separator:a5d0a74bc681eb9e405fa23170aac7542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacb2dd02ac516189b9917f62ec17e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adacb2dd02ac516189b9917f62ec17e8c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_elementSize</b></td></tr>
<tr class="separator:adacb2dd02ac516189b9917f62ec17e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d7142aea084b44efc0a5f627d14ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d7142aea084b44efc0a5f627d14ea2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_start</b></td></tr>
<tr class="separator:a34d7142aea084b44efc0a5f627d14ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e07d7a1947d9d7a3cbfb4dce81e121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e07d7a1947d9d7a3cbfb4dce81e121"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_readableCount</b></td></tr>
<tr class="separator:ab6e07d7a1947d9d7a3cbfb4dce81e121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e97583da6e802d6d2b7bccef9658e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27e97583da6e802d6d2b7bccef9658e"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>_elements</b></td></tr>
<tr class="separator:af27e97583da6e802d6d2b7bccef9658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>/Users/neelpansare/iOS Projects/ios_brsp_lib/ios_brsp/ElementBuffer.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:53:05 for BRSP_Docs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
