<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BRSP_Docs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BRSP_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Brsp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_brsp.html">Brsp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_brsp.html#a993e89aefdfffd6f9f98cb1385f4f471">brspMode</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_brsp.html#afa9fc38a2f162e7460129f644c1c98c4">brspServiceUUID</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#a11512085a8774a9ca126457591110e47">changeBrspMode:</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#a7aa968f276b512ecb8272fb08caa0754">close</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_brsp.html#ae52f8a429f229fcdf727bdfd55413482">delegate</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#a2cae1a70f9d4869c086969f68a7722f1">flushInputBuffer</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#a66a358448accb25cc67c5e44181b49b8">flushInputBuffer:</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#ad69f32a31a981b72a3aa863de8929319">flushOutputBuffer</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#a8ef36cf295dc3f6f91e1d44b5b1f93ac">getOTAUpdateInstructionsFrom:shouldFactoryResetAfterSuccess:</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#a78d22a8e26b23a27608928646713f551">initWithPeripheral:</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#aae9253e6c158bf344c6cf29cc02cdf9a">initWithPeripheral:InputBufferSize:OutputBufferSize:</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_brsp.html#ae4274ae026b322f2e88e3d2d3082ea17">inputBufferCount</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_brsp.html#ad0f9bfce13d11b5d1390dc2f9072a19b">inputBufferSize</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_brsp.html#a788da6a275e21a4ca40cb92ed59f92c9">isDataModeSupported</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_brsp.html#ae1b46043af84dde28add56874ced2202">isFirmwareUpdateModeSupported</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_brsp.html#af1f77a430a687d4862411892301767bd">isOpen</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_brsp.html#a9399428180d61029be1edef7e70374ff">isRemoteCommandModeSupported</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_brsp.html#ace9d5ba0fc16909a56431c3d9cec8ca1">isSending</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#a11374a65a59a8384b35928fb3631637d">open</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_brsp.html#ab744f70f5eef2be6db9b5a903b3f68d7">outputBufferAvailableBytes</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_brsp.html#a19820897e9aee1b4687f8124481400b0">outputBufferCount</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_brsp.html#a6c75e749c7d20f8523b9769a4a221964">outputBufferSize</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#a849e525650360e98c9f7b405f01ed1c0">peekBytes</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#a17bc1776e63a516c338e55220dc7c421">peekBytes:</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#a24892232fab839db1f9dffaaad02d28a">peekString</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#aa27b1da107cf28284f6b65f4285f07db">peekString:</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_brsp.html#a8f690b01a02e36b7e96cba2d698f8e3c">peripheral</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#abe9cc8cfd714e633ceede2559b396586">readBytes</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#a28db664a8fd324cb7cc2e1b558f26562">readBytes:</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#aa430b673476267dda63e13d3ccd2255b">readString</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#a8896c9ccbf2b011cd43fcff0553ab267">readString:</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_brsp.html#a3778ed197c0e2c7f00a18dff5d804366">securityLevel</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#a350b0f594823201d219836d6333d98e6">writeBytes:</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_brsp.html#a92dcaeba034656ab64a044ea1692e19e">writeString:</a></td><td class="entry"><a class="el" href="interface_brsp.html">Brsp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:53:05 for BRSP_Docs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
