<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BRSP_Docs: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BRSP_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>brspMode
: <a class="el" href="interface_brsp.html#a993e89aefdfffd6f9f98cb1385f4f471">Brsp</a>
</li>
<li>delegate
: <a class="el" href="interface_brsp.html#ae52f8a429f229fcdf727bdfd55413482">Brsp</a>
</li>
<li>inputBufferCount
: <a class="el" href="interface_brsp.html#ae4274ae026b322f2e88e3d2d3082ea17">Brsp</a>
</li>
<li>inputBufferSize
: <a class="el" href="interface_brsp.html#ad0f9bfce13d11b5d1390dc2f9072a19b">Brsp</a>
</li>
<li>isDataModeSupported
: <a class="el" href="interface_brsp.html#a788da6a275e21a4ca40cb92ed59f92c9">Brsp</a>
</li>
<li>isFirmwareUpdateModeSupported
: <a class="el" href="interface_brsp.html#ae1b46043af84dde28add56874ced2202">Brsp</a>
</li>
<li>isOpen
: <a class="el" href="interface_brsp.html#af1f77a430a687d4862411892301767bd">Brsp</a>
</li>
<li>isRemoteCommandModeSupported
: <a class="el" href="interface_brsp.html#a9399428180d61029be1edef7e70374ff">Brsp</a>
</li>
<li>isSending
: <a class="el" href="interface_brsp.html#ace9d5ba0fc16909a56431c3d9cec8ca1">Brsp</a>
</li>
<li>outputBufferAvailableBytes
: <a class="el" href="interface_brsp.html#ab744f70f5eef2be6db9b5a903b3f68d7">Brsp</a>
</li>
<li>outputBufferCount
: <a class="el" href="interface_brsp.html#a19820897e9aee1b4687f8124481400b0">Brsp</a>
</li>
<li>outputBufferSize
: <a class="el" href="interface_brsp.html#a6c75e749c7d20f8523b9769a4a221964">Brsp</a>
</li>
<li>peripheral
: <a class="el" href="interface_brsp.html#a8f690b01a02e36b7e96cba2d698f8e3c">Brsp</a>
</li>
<li>securityLevel
: <a class="el" href="interface_brsp.html#a3778ed197c0e2c7f00a18dff5d804366">Brsp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:53:05 for BRSP_Docs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
