<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BRSP_Docs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BRSP_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>brsp:ErrorReceived:
: <a class="el" href="protocol_brsp_delegate-p.html#abcc097461a379190920bed8030ee7bb1">&lt;BrspDelegate&gt;</a>
</li>
<li>brsp:OpenStatusChanged:
: <a class="el" href="protocol_brsp_delegate-p.html#a597de9f776d66608dc46bd4e379d8fb2">&lt;BrspDelegate&gt;</a>
</li>
<li>brsp:SendingStatusChanged:
: <a class="el" href="protocol_brsp_delegate-p.html#a1ef03b1a62befe5dedf02b48bd8f375e">&lt;BrspDelegate&gt;</a>
</li>
<li>brspDataReceived:
: <a class="el" href="protocol_brsp_delegate-p.html#a68e44ad45dd143ee4f4a533390c3108f">&lt;BrspDelegate&gt;</a>
</li>
<li>brspMode
: <a class="el" href="interface_brsp.html#a993e89aefdfffd6f9f98cb1385f4f471">Brsp</a>
</li>
<li>brspModeChanged:BRSPMode:
: <a class="el" href="protocol_brsp_delegate-p.html#a35aea537df5c47b35eda5e7ab459863e">&lt;BrspDelegate&gt;</a>
</li>
<li>brspServiceUUID
: <a class="el" href="interface_brsp.html#afa9fc38a2f162e7460129f644c1c98c4">Brsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeBrspMode:
: <a class="el" href="interface_brsp.html#a11512085a8774a9ca126457591110e47">Brsp</a>
</li>
<li>close
: <a class="el" href="interface_brsp.html#a7aa968f276b512ecb8272fb08caa0754">Brsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delegate
: <a class="el" href="interface_brsp.html#ae52f8a429f229fcdf727bdfd55413482">Brsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flushInputBuffer
: <a class="el" href="interface_brsp.html#a2cae1a70f9d4869c086969f68a7722f1">Brsp</a>
</li>
<li>flushInputBuffer:
: <a class="el" href="interface_brsp.html#a66a358448accb25cc67c5e44181b49b8">Brsp</a>
</li>
<li>flushOutputBuffer
: <a class="el" href="interface_brsp.html#ad69f32a31a981b72a3aa863de8929319">Brsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getOTAUpdateInstructionsFrom:shouldFactoryResetAfterSuccess:
: <a class="el" href="interface_brsp.html#a8ef36cf295dc3f6f91e1d44b5b1f93ac">Brsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithPeripheral:
: <a class="el" href="interface_brsp.html#a78d22a8e26b23a27608928646713f551">Brsp</a>
</li>
<li>initWithPeripheral:InputBufferSize:OutputBufferSize:
: <a class="el" href="interface_brsp.html#aae9253e6c158bf344c6cf29cc02cdf9a">Brsp</a>
</li>
<li>inputBufferCount
: <a class="el" href="interface_brsp.html#ae4274ae026b322f2e88e3d2d3082ea17">Brsp</a>
</li>
<li>inputBufferSize
: <a class="el" href="interface_brsp.html#ad0f9bfce13d11b5d1390dc2f9072a19b">Brsp</a>
</li>
<li>isDataModeSupported
: <a class="el" href="interface_brsp.html#a788da6a275e21a4ca40cb92ed59f92c9">Brsp</a>
</li>
<li>isFirmwareUpdateModeSupported
: <a class="el" href="interface_brsp.html#ae1b46043af84dde28add56874ced2202">Brsp</a>
</li>
<li>isOpen
: <a class="el" href="interface_brsp.html#af1f77a430a687d4862411892301767bd">Brsp</a>
</li>
<li>isRemoteCommandModeSupported
: <a class="el" href="interface_brsp.html#a9399428180d61029be1edef7e70374ff">Brsp</a>
</li>
<li>isSending
: <a class="el" href="interface_brsp.html#ace9d5ba0fc16909a56431c3d9cec8ca1">Brsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open
: <a class="el" href="interface_brsp.html#a11374a65a59a8384b35928fb3631637d">Brsp</a>
</li>
<li>outputBufferAvailableBytes
: <a class="el" href="interface_brsp.html#ab744f70f5eef2be6db9b5a903b3f68d7">Brsp</a>
</li>
<li>outputBufferCount
: <a class="el" href="interface_brsp.html#a19820897e9aee1b4687f8124481400b0">Brsp</a>
</li>
<li>outputBufferSize
: <a class="el" href="interface_brsp.html#a6c75e749c7d20f8523b9769a4a221964">Brsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>peekBytes
: <a class="el" href="interface_brsp.html#a849e525650360e98c9f7b405f01ed1c0">Brsp</a>
</li>
<li>peekBytes:
: <a class="el" href="interface_brsp.html#a17bc1776e63a516c338e55220dc7c421">Brsp</a>
</li>
<li>peekString
: <a class="el" href="interface_brsp.html#a24892232fab839db1f9dffaaad02d28a">Brsp</a>
</li>
<li>peekString:
: <a class="el" href="interface_brsp.html#aa27b1da107cf28284f6b65f4285f07db">Brsp</a>
</li>
<li>peripheral
: <a class="el" href="interface_brsp.html#a8f690b01a02e36b7e96cba2d698f8e3c">Brsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readBytes
: <a class="el" href="interface_brsp.html#abe9cc8cfd714e633ceede2559b396586">Brsp</a>
</li>
<li>readBytes:
: <a class="el" href="interface_brsp.html#a28db664a8fd324cb7cc2e1b558f26562">Brsp</a>
</li>
<li>readString
: <a class="el" href="interface_brsp.html#aa430b673476267dda63e13d3ccd2255b">Brsp</a>
</li>
<li>readString:
: <a class="el" href="interface_brsp.html#a8896c9ccbf2b011cd43fcff0553ab267">Brsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>securityLevel
: <a class="el" href="interface_brsp.html#a3778ed197c0e2c7f00a18dff5d804366">Brsp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeBytes:
: <a class="el" href="interface_brsp.html#a350b0f594823201d219836d6333d98e6">Brsp</a>
</li>
<li>writeString:
: <a class="el" href="interface_brsp.html#a92dcaeba034656ab64a044ea1692e19e">Brsp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:53:05 for BRSP_Docs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
