<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>iOS BRSP: libios_brsp.a</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="nblue.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS BRSP
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">BlueRadios iOS BRSP library</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libios_brsp.a </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="summary"></a>
Summary</h2>
<p>BRSP API is used for communicating with a BlueRadios peripheral with the BRSP profile from any BLE supported iOS device.<br/>
<br/>
 The BRSP (BlueRadios Serial Profile) profile is a proprietary GATT profile developed by BlueRadios that nBlue modules use to stream data; it is not an official Bluetooth profile. BRSP simplifies the user experience by allowing users to stream data, providing a similar experience to the Bluetooth SPP (Serial Port Profile) profile on BR/EDR devices. It allows the nBlue modules to behave very similarly to the BlueRadios ATMP modules.<br/>
</p>
<p>This version supports iOS 5.1 and above.</p>
<h3><a class="anchor" id="important_notes"></a></h3>
<p></p>
<h3><a class="anchor" id="Version"></a>
History</h3>
<p>
<b>libios_brsp.a</b><br/>
 1.0 Initial Version<br/>
</p>
<p>Version 1.0.1 <br/>
 - Calling close then calling open now works as expected<br/>
</p>
<p>Version 1.1 <br/>
 - Removed all deprecated internal CoreBluetooth function calls for iOS 7<br/>
</p>
<p>Version 1.0.1 <br/>
 -Calling close then calling open now works as expected<br/>
</p>
<p>Version 1.2.0 <br/>
 - Support for BRSP firmware updates<br/>
 - iOS8 Compatibility<br/>
 - Bug Fixes<br/>
</p>
<p>Version 1.2.1 <br/>
 - Fixes an issue related to CBPeripheral uuid causing a crash<br/>
</p>
<p>Version 1.3.0 <br/>
- Supporting API for OTA updates added along with instructions on how to use the API to the library <br/>
- Bug fixed related to BRSP mode switching in some cases.
</p>
<p><br/>
<b>nBlueTerm (sampleterm xcode project)</b><br/>
 Version 3.0 <br/>
 1) Made iOS 7 UI changes<br/>
 2) Various UI improvements<br/>
 </p>

 <b>Instructions on how to implement OTA Updates in your app</b><br/>

 <p> 
 - Switch the module to the 'BrspModeFirmwareUpdate' update mode from 'BrspModeData' or 'BrspModeRemoteCommand' mode using the "changeBrspMode: mode"
 method of the BRSP library.<br/>
 
 - Flush the input and output buffers of your apps brsp object (that of the ios_brsp_lib) using the "flushOutputBuffer"
 and "flushInputBuffer" methods of the BRSP library.<br/>
 
 - Get an array of instructions constructed from the
 "getOTAUpdateInstructionsFrom: filePath shouldFactoryResetAfterSuccess: shouldReset" method call of the BRSP library
 by passing the local firmware file (.bru) path that your app has already downloaded along with a boolean value if the user wants to
 factory reset the module after the successful update completion.<br/>
 
 - Send these instructions from the returned instructions array one by one to the module with the "writeBytes: bytes" method of
 the BRSP library as follows:<br/>
 
 - Send the first instruction using "writeBytes: bytes" method of the BRSP library.<br/>
 
 - After successful transmission of each instruction your app will receive a delegate callback to the method
 "brspDataReceived : brsp" which you will have implemented in your app.<br/>
 
 - The inputbuffer of the brsp object returned by this callback, your app will receive a OTA_SYNC_CHAR (0x2A) byte,
 which can be read by using "readBytes : byteCount" method of the BRSP library.<br/>
 
 - Once the OTA_SYNC_CHAR has been received the app should send the next instruction (next object in the update
 instruction array – data is sent in blocks of 256) using "writeBytes" method of the BRSP library and then wait for
 another OTA_SYNC_CHAR.<br/>
 
 - Continue this process until the last instruction object from the array is sent to the module.<br/>
 
 - After the final call back is received in that send a OTA_CMD_CONFIRM_UPDATE (0x31) byte to check the update for any
 errors. If a OTA_CRC_FAIL (0x30) byte is returned to the method "brspDataReceived : brsp" method of the BRSP library an
 error was detected and the update needs to be retried.<br/>
 
 - If a OTA_CRC_OK  (0x31) is received the update has been received successfully.  Send a OTA_CMD_APPLY_UPDATE (0x30)
 byte.  At this point the device will automatically disconnect and apply the update.<br/><br/>
 
 OTA_SYNC_CHAR           '*' // 0x2A<br/>
 OTA_CMD_APPLY_UPDATE    '0' //0x30<br/>
 OTA_CMD_CONFIRM_UPDATE  '1' //0x31<br/>
 OTA_CRC_FAIL            '0' //0x30<br/>
 OTA_CRC_OK              '1' //0x31<br/>

 </p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 4 2013 15:12:02 for iOS BRSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
