<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BRSP_Docs: ElementBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BRSP_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_element_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ElementBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ElementBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_element_buffer.png" usemap="#ElementBuffer_map" alt=""/>
  <map id="ElementBuffer_map" name="ElementBuffer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a61fc181499fcd32b4c633e4607f100bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61fc181499fcd32b4c633e4607f100bc"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <b>peek:</b></td></tr>
<tr class="separator:a61fc181499fcd32b4c633e4607f100bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2aa0602f89e1f8a815f11f641b8b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2aa0602f89e1f8a815f11f641b8b02"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <b>read:</b></td></tr>
<tr class="separator:aef2aa0602f89e1f8a815f11f641b8b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb9c8e393770d899406774d9fae8dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb9c8e393770d899406774d9fae8dc1"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>write:</b></td></tr>
<tr class="separator:aabb9c8e393770d899406774d9fae8dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8092557d8b7ac4f92adcf38a65f5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8092557d8b7ac4f92adcf38a65f5d9"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>remove:</b></td></tr>
<tr class="separator:a1b8092557d8b7ac4f92adcf38a65f5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a26563d4d39c42f537ea572b71ef8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a26563d4d39c42f537ea572b71ef8f"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithSize:ElementSize:</b></td></tr>
<tr class="separator:a59a26563d4d39c42f537ea572b71ef8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7366571c6ee6e541d0b15e92470df37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7366571c6ee6e541d0b15e92470df37"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ad7366571c6ee6e541d0b15e92470df37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9803243fe5716ea1171d694e76ae606b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9803243fe5716ea1171d694e76ae606b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>elementSize</b></td></tr>
<tr class="separator:a9803243fe5716ea1171d694e76ae606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d9f4a86131581d31f753e644a74530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d9f4a86131581d31f753e644a74530"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>elementCount</b></td></tr>
<tr class="separator:af6d9f4a86131581d31f753e644a74530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc6fdd458b6f9506da07136245f18c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc6fdd458b6f9506da07136245f18c4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>readableElementCount</b></td></tr>
<tr class="separator:a0fc6fdd458b6f9506da07136245f18c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdad8c764e39e0c79be3b6f7ad64bf80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdad8c764e39e0c79be3b6f7ad64bf80"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>availableElements</b></td></tr>
<tr class="separator:afdad8c764e39e0c79be3b6f7ad64bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab46f2375755f608651f770bb027230e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab46f2375755f608651f770bb027230e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>availableBytes</b></td></tr>
<tr class="separator:aab46f2375755f608651f770bb027230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/neelpansare/iOS Projects/ios_brsp_lib/ios_brsp/<a class="el" href="_element_buffer_8h_source.html">ElementBuffer.h</a></li>
<li>/Users/neelpansare/iOS Projects/ios_brsp_lib/ios_brsp/ElementBuffer.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:53:05 for BRSP_Docs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
