<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BRSP_Docs: Util Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BRSP_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Util Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Util:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_util.png" usemap="#Util_map" alt=""/>
  <map id="Util_map" name="Util_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a891c3de909dae31830cffd68dba8c961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891c3de909dae31830cffd68dba8c961"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>osVersion</b></td></tr>
<tr class="separator:a891c3de909dae31830cffd68dba8c961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b34b06baa43e98a146aea8adeea919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b34b06baa43e98a146aea8adeea919"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>isAtLeastVersion:</b></td></tr>
<tr class="separator:a46b34b06baa43e98a146aea8adeea919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e62db15ed41a8cb2f825bbeccac50e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e62db15ed41a8cb2f825bbeccac50e"></a>
(CBService *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>findService:InPeripheral:</b></td></tr>
<tr class="separator:a43e62db15ed41a8cb2f825bbeccac50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9afa8d1971fc76e1ce82a5e99005122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9afa8d1971fc76e1ce82a5e99005122"></a>
(CBCharacteristic *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>findCharacteristic:InService:</b></td></tr>
<tr class="separator:ad9afa8d1971fc76e1ce82a5e99005122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4778ff0feacac1645e133894f30a310c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4778ff0feacac1645e133894f30a310c"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>UUIDRefToNSString:</b></td></tr>
<tr class="separator:a4778ff0feacac1645e133894f30a310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b4229a5086462206c4db743bbbae19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b4229a5086462206c4db743bbbae19"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <b>isConnected:</b></td></tr>
<tr class="separator:a13b4229a5086462206c4db743bbbae19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4935890dc1859aa8a707a73a39d54fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4935890dc1859aa8a707a73a39d54fd3"></a>
(NSData *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>dataFromHexString:</b></td></tr>
<tr class="separator:a4935890dc1859aa8a707a73a39d54fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c7731f4ce5c7984d75649c6a02e046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c7731f4ce5c7984d75649c6a02e046"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>extractValueFrom:afterString:</b></td></tr>
<tr class="separator:af4c7731f4ce5c7984d75649c6a02e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/neelpansare/iOS Projects/ios_brsp_lib/ios_brsp/<a class="el" href="_utilities_8h_source.html">Utilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:53:05 for BRSP_Docs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
