<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BRSP_Docs: Brsp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BRSP_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_brsp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Brsp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_brsp_8h_source.html">Brsp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Brsp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_brsp.png" usemap="#Brsp_map" alt=""/>
  <map id="Brsp_map" name="Brsp_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a78d22a8e26b23a27608928646713f551"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#a78d22a8e26b23a27608928646713f551">initWithPeripheral:</a></td></tr>
<tr class="separator:a78d22a8e26b23a27608928646713f551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9253e6c158bf344c6cf29cc02cdf9a"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#aae9253e6c158bf344c6cf29cc02cdf9a">initWithPeripheral:InputBufferSize:OutputBufferSize:</a></td></tr>
<tr class="separator:aae9253e6c158bf344c6cf29cc02cdf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11512085a8774a9ca126457591110e47"><td class="memItemLeft" align="right" valign="top">(NSError *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#a11512085a8774a9ca126457591110e47">changeBrspMode:</a></td></tr>
<tr class="separator:a11512085a8774a9ca126457591110e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11374a65a59a8384b35928fb3631637d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#a11374a65a59a8384b35928fb3631637d">open</a></td></tr>
<tr class="separator:a11374a65a59a8384b35928fb3631637d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa968f276b512ecb8272fb08caa0754"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#a7aa968f276b512ecb8272fb08caa0754">close</a></td></tr>
<tr class="separator:a7aa968f276b512ecb8272fb08caa0754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cae1a70f9d4869c086969f68a7722f1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#a2cae1a70f9d4869c086969f68a7722f1">flushInputBuffer</a></td></tr>
<tr class="separator:a2cae1a70f9d4869c086969f68a7722f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a358448accb25cc67c5e44181b49b8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#a66a358448accb25cc67c5e44181b49b8">flushInputBuffer:</a></td></tr>
<tr class="separator:a66a358448accb25cc67c5e44181b49b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f32a31a981b72a3aa863de8929319"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#ad69f32a31a981b72a3aa863de8929319">flushOutputBuffer</a></td></tr>
<tr class="separator:ad69f32a31a981b72a3aa863de8929319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bc1776e63a516c338e55220dc7c421"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#a17bc1776e63a516c338e55220dc7c421">peekBytes:</a></td></tr>
<tr class="separator:a17bc1776e63a516c338e55220dc7c421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27b1da107cf28284f6b65f4285f07db"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#aa27b1da107cf28284f6b65f4285f07db">peekString:</a></td></tr>
<tr class="separator:aa27b1da107cf28284f6b65f4285f07db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849e525650360e98c9f7b405f01ed1c0"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#a849e525650360e98c9f7b405f01ed1c0">peekBytes</a></td></tr>
<tr class="separator:a849e525650360e98c9f7b405f01ed1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24892232fab839db1f9dffaaad02d28a"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#a24892232fab839db1f9dffaaad02d28a">peekString</a></td></tr>
<tr class="separator:a24892232fab839db1f9dffaaad02d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28db664a8fd324cb7cc2e1b558f26562"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#a28db664a8fd324cb7cc2e1b558f26562">readBytes:</a></td></tr>
<tr class="separator:a28db664a8fd324cb7cc2e1b558f26562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8896c9ccbf2b011cd43fcff0553ab267"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#a8896c9ccbf2b011cd43fcff0553ab267">readString:</a></td></tr>
<tr class="separator:a8896c9ccbf2b011cd43fcff0553ab267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9cc8cfd714e633ceede2559b396586"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#abe9cc8cfd714e633ceede2559b396586">readBytes</a></td></tr>
<tr class="separator:abe9cc8cfd714e633ceede2559b396586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa430b673476267dda63e13d3ccd2255b"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#aa430b673476267dda63e13d3ccd2255b">readString</a></td></tr>
<tr class="separator:aa430b673476267dda63e13d3ccd2255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350b0f594823201d219836d6333d98e6"><td class="memItemLeft" align="right" valign="top">(NSError *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#a350b0f594823201d219836d6333d98e6">writeBytes:</a></td></tr>
<tr class="separator:a350b0f594823201d219836d6333d98e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dcaeba034656ab64a044ea1692e19e"><td class="memItemLeft" align="right" valign="top">(NSError *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#a92dcaeba034656ab64a044ea1692e19e">writeString:</a></td></tr>
<tr class="separator:a92dcaeba034656ab64a044ea1692e19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef36cf295dc3f6f91e1d44b5b1f93ac"><td class="memItemLeft" align="right" valign="top">(NSMutableArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_brsp.html#a8ef36cf295dc3f6f91e1d44b5b1f93ac">getOTAUpdateInstructionsFrom:shouldFactoryResetAfterSuccess:</a></td></tr>
<tr class="separator:a8ef36cf295dc3f6f91e1d44b5b1f93ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:afa9fc38a2f162e7460129f644c1c98c4"><td class="memItemLeft" align="right" valign="top">(CBUUID *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_brsp.html#afa9fc38a2f162e7460129f644c1c98c4">brspServiceUUID</a></td></tr>
<tr class="separator:afa9fc38a2f162e7460129f644c1c98c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae52f8a429f229fcdf727bdfd55413482"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_brsp_delegate-p.html">BrspDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_brsp.html#ae52f8a429f229fcdf727bdfd55413482">delegate</a></td></tr>
<tr class="separator:ae52f8a429f229fcdf727bdfd55413482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993e89aefdfffd6f9f98cb1385f4f471"><td class="memItemLeft" align="right" valign="top">BrspMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_brsp.html#a993e89aefdfffd6f9f98cb1385f4f471">brspMode</a></td></tr>
<tr class="separator:a993e89aefdfffd6f9f98cb1385f4f471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f690b01a02e36b7e96cba2d698f8e3c"><td class="memItemLeft" align="right" valign="top">CBPeripheral *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_brsp.html#a8f690b01a02e36b7e96cba2d698f8e3c">peripheral</a></td></tr>
<tr class="separator:a8f690b01a02e36b7e96cba2d698f8e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3778ed197c0e2c7f00a18dff5d804366"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_brsp.html#a3778ed197c0e2c7f00a18dff5d804366">securityLevel</a></td></tr>
<tr class="separator:a3778ed197c0e2c7f00a18dff5d804366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9399428180d61029be1edef7e70374ff"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_brsp.html#a9399428180d61029be1edef7e70374ff">isRemoteCommandModeSupported</a></td></tr>
<tr class="separator:a9399428180d61029be1edef7e70374ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788da6a275e21a4ca40cb92ed59f92c9"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_brsp.html#a788da6a275e21a4ca40cb92ed59f92c9">isDataModeSupported</a></td></tr>
<tr class="separator:a788da6a275e21a4ca40cb92ed59f92c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b46043af84dde28add56874ced2202"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_brsp.html#ae1b46043af84dde28add56874ced2202">isFirmwareUpdateModeSupported</a></td></tr>
<tr class="separator:ae1b46043af84dde28add56874ced2202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f77a430a687d4862411892301767bd"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_brsp.html#af1f77a430a687d4862411892301767bd">isOpen</a></td></tr>
<tr class="separator:af1f77a430a687d4862411892301767bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9d5ba0fc16909a56431c3d9cec8ca1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_brsp.html#ace9d5ba0fc16909a56431c3d9cec8ca1">isSending</a></td></tr>
<tr class="separator:ace9d5ba0fc16909a56431c3d9cec8ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f9bfce13d11b5d1390dc2f9072a19b"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_brsp.html#ad0f9bfce13d11b5d1390dc2f9072a19b">inputBufferSize</a></td></tr>
<tr class="separator:ad0f9bfce13d11b5d1390dc2f9072a19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c75e749c7d20f8523b9769a4a221964"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_brsp.html#a6c75e749c7d20f8523b9769a4a221964">outputBufferSize</a></td></tr>
<tr class="separator:a6c75e749c7d20f8523b9769a4a221964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4274ae026b322f2e88e3d2d3082ea17"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_brsp.html#ae4274ae026b322f2e88e3d2d3082ea17">inputBufferCount</a></td></tr>
<tr class="separator:ae4274ae026b322f2e88e3d2d3082ea17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19820897e9aee1b4687f8124481400b0"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_brsp.html#a19820897e9aee1b4687f8124481400b0">outputBufferCount</a></td></tr>
<tr class="separator:a19820897e9aee1b4687f8124481400b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab744f70f5eef2be6db9b5a903b3f68d7"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_brsp.html#ab744f70f5eef2be6db9b5a903b3f68d7">outputBufferAvailableBytes</a></td></tr>
<tr class="separator:ab744f70f5eef2be6db9b5a903b3f68d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to interact with the BlueRadios BRSP service on a peripheral </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="afa9fc38a2f162e7460129f644c1c98c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (CBUUID *) brspServiceUUID </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A Convenience function that returns a CBUUID for the brsp Service </p><dl class="section return"><dt>Returns</dt><dd>CBUUID object for service "DA2B84F1-6279-48DE-BDC0-AFBEA0226079" </dd></dl>

</div>
</div>
<a class="anchor" id="a11512085a8774a9ca126457591110e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSError *) changeBrspMode: </td>
          <td></td>
          <td class="paramtype">(BrspMode)&#160;</td>
          <td class="paramname"><em>mode</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes BRSP mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>An int used to set the mode of a peripheral. 1 = data mode, 2 = remote command mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An NSError object containing an error caused by an invalid state while attempting to change the mode. If successful, return will be nil. </dd></dl>

</div>
</div>
<a class="anchor" id="a7aa968f276b512ecb8272fb08caa0754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) close </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes a BRSP connection. (Turns off notifications, etc) </p>

</div>
</div>
<a class="anchor" id="a2cae1a70f9d4869c086969f68a7722f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) flushInputBuffer </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Discards all unread data from the receive buffer. </p>

</div>
</div>
<a class="anchor" id="a66a358448accb25cc67c5e44181b49b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) flushInputBuffer: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>byteCount</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Discards unread data from the start of the input buffer by a number of bytes. This is useful when using the peek functions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byteCount</td><td>Number of bytes to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad69f32a31a981b72a3aa863de8929319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) flushOutputBuffer </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Discards all unsent data from the transmit buffer. </p>

</div>
</div>
<a class="anchor" id="a8ef36cf295dc3f6f91e1d44b5b1f93ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray *) getOTAUpdateInstructionsFrom: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>filePath</em></td>
        </tr>
        <tr>
          <td class="paramkey">shouldFactoryResetAfterSuccess:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>shouldReset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a mutable array of instructions to be set to modlues in case of OTA Updates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>path of the firmware update .bru file downloaded to the ios device. </td></tr>
    <tr><td class="paramname">shouldFactoryReset</td><td>Boolean value if the user wants to reset the BLE module after successful installation of the OTA update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A mutable array (nil if failed) of instructions that are to be sent to the BLE module </dd></dl>

</div>
</div>
<a class="anchor" id="a78d22a8e26b23a27608928646713f551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithPeripheral: </td>
          <td></td>
          <td class="paramtype">(CBPeripheral*)&#160;</td>
          <td class="paramname"><em>peripheral</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializer for this class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral</td><td>The CBPeripheral object to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Changes peripheral.delegate to self. If peripheral.delegate is set another object, initWithPeripheral and open will have to be called again to reinitialize. </dd>
<dd>
The default input and output buffer sizes are 1024 bytes </dd></dl>

</div>
</div>
<a class="anchor" id="aae9253e6c158bf344c6cf29cc02cdf9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) <a class="el" href="interface_brsp.html#a78d22a8e26b23a27608928646713f551">initWithPeripheral:</a> </td>
          <td></td>
          <td class="paramtype">(CBPeripheral*)&#160;</td>
          <td class="paramname"><em>peripheral</em></td>
        </tr>
        <tr>
          <td class="paramkey">InputBufferSize:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>in_size</em></td>
        </tr>
        <tr>
          <td class="paramkey">OutputBufferSize:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>out_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An alternate initializer for this class which sets the input and output buffer sizes. Use this if the default buffer sizes are not adequate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral</td><td>The CBPeripheral object to be used </td></tr>
    <tr><td class="paramname">in_size</td><td>The fixed input buffer size to use </td></tr>
    <tr><td class="paramname">out_size</td><td>The fixed output buffer size to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Changes peripheral.delegate to self. If peripheral.delegate is set another object, initWithPeripheral and open will have to be called again to reinitialize. </dd>
<dd>
The default input and output buffer sizes are 1024 bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a11374a65a59a8384b35928fb3631637d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) open </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a BRSP connection. (Prepares peipheral for using the BRSP service, characteristics, and notifications) </p>

</div>
</div>
<a class="anchor" id="a849e525650360e98c9f7b405f01ed1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) peekBytes </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads all bytes without removing them from the input buffer </p><dl class="section return"><dt>Returns</dt><dd>Bytes requested as NSData </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If inputBuffer is empty, function will return nil </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_brsp.html#a17bc1776e63a516c338e55220dc7c421">- peekBytes:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a17bc1776e63a516c338e55220dc7c421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) peekBytes: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>byteCount</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads bytes without removing them from the input buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byteCount</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bytes requested as NSData </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If byteCount is greater than the inputBufferCount, function will return all bytes </dd>
<dd>
If byteCount is 0 or inputBuffer is empty, function will return nil </dd>
<dd>
All reads are performed synchronously </dd></dl>

</div>
</div>
<a class="anchor" id="a24892232fab839db1f9dffaaad02d28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) peekString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads all bytes without removing them from the input buffer </p><dl class="section return"><dt>Returns</dt><dd>Bytes requested as NSString decoded using NSUTF8StringEncoding </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If inputBuffer is empty, will return an empty string </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_brsp.html#aa27b1da107cf28284f6b65f4285f07db">- peekString:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa27b1da107cf28284f6b65f4285f07db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) peekString: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>byteCount</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads bytes without removing them from the input buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byteCount</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bytes requested as NSString decoded using NSUTF8StringEncoding </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If byteCount is greater than the inputBufferCount, function will return all bytes </dd>
<dd>
If byteCount == 0 or inputBuffer is empty, will return an empty string </dd>
<dd>
All reads are performed synchronously </dd></dl>

</div>
</div>
<a class="anchor" id="abe9cc8cfd714e633ceede2559b396586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) readBytes </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads and removes all bytes from the input buffer </p><dl class="section return"><dt>Returns</dt><dd>Bytes requested as NSData </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If inputBuffer is empty, function will return nil </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_brsp.html#a28db664a8fd324cb7cc2e1b558f26562">- readBytes:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a28db664a8fd324cb7cc2e1b558f26562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) readBytes: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>byteCount</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads and removes bytes from the input buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byteCount</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bytes requested as NSData </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If byteCount is greater than the inputBufferCount, function will return all bytes </dd>
<dd>
If byteCount is 0 or inputBuffer is empty, will return nil </dd>
<dd>
All reads are performed synchronously </dd></dl>

</div>
</div>
<a class="anchor" id="aa430b673476267dda63e13d3ccd2255b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) readString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads and removes all bytes from the input buffer </p><dl class="section return"><dt>Returns</dt><dd>Bytes requested as NSString decoded using NSUTF8StringEncoding </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If inputBuffer is empty, will return an empty string </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_brsp.html#a8896c9ccbf2b011cd43fcff0553ab267">- readString:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8896c9ccbf2b011cd43fcff0553ab267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) readString: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>byteCount</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads and removes bytes from the input buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byteCount</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bytes requested as NSString decoded using NSUTF8StringEncoding </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If byteCount is greater than the inputBufferCount, function will return all bytes </dd>
<dd>
If byteCount == 0 or inputBuffer is empty, will return an empty string </dd>
<dd>
All reads are performed synchronously </dd></dl>

</div>
</div>
<a class="anchor" id="a350b0f594823201d219836d6333d98e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSError *) writeBytes: </td>
          <td></td>
          <td class="paramtype">(NSData*)&#160;</td>
          <td class="paramname"><em>bytes</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes bytes to the output buffer and starts sending them to the brsp peripheral </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>NSData containing the bytes to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An NSError object containing an error caused by an invalid state, not enough buffer space etc. If successful, return will be nil. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>All writes to the target peripheral are performed asynchronously. </dd></dl>

</div>
</div>
<a class="anchor" id="a92dcaeba034656ab64a044ea1692e19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSError *) writeString: </td>
          <td></td>
          <td class="paramtype">(NSString*)&#160;</td>
          <td class="paramname"><em>str</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a string the output buffer and starts sending to the brsp peripheral </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>NSString containing the text to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An NSError object containing an error caused by an invalid state, not enough buffer space etc. If successful, return will be nil. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Bytes are encoded using NSUTF8StringEncoding </dd>
<dd>
All writes to the target peripheral are performed asynchronously. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a993e89aefdfffd6f9f98cb1385f4f471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BrspMode) brspMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current BRSP mode of the peripheral. Default mode is BrspModeData (Even when peripheral is nil or not connected) </p>

</div>
</div>
<a class="anchor" id="ae52f8a429f229fcdf727bdfd55413482"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_brsp_delegate-p.html">BrspDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The delegate used for <a class="el" href="protocol_brsp_delegate-p.html">BrspDelegate</a> events. </p>

</div>
</div>
<a class="anchor" id="ae4274ae026b322f2e88e3d2d3082ea17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) inputBufferCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of bytes in the input buffer </p>

</div>
</div>
<a class="anchor" id="ad0f9bfce13d11b5d1390dc2f9072a19b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) inputBufferSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Total capacity of the input buffer in bytes </p>

</div>
</div>
<a class="anchor" id="a788da6a275e21a4ca40cb92ed59f92c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDataModeSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>YES if the device supports Data Mode </p>

</div>
</div>
<a class="anchor" id="ae1b46043af84dde28add56874ced2202"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isFirmwareUpdateModeSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>YES if the device supports BRSP Firmware Update </p>

</div>
</div>
<a class="anchor" id="af1f77a430a687d4862411892301767bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>BRSP open/closed status YES = Open </p>

</div>
</div>
<a class="anchor" id="a9399428180d61029be1edef7e70374ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isRemoteCommandModeSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>YES if the device supports Remote Command Mode </p>

</div>
</div>
<a class="anchor" id="ace9d5ba0fc16909a56431c3d9cec8ca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSending</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>YES if output buffer is not empty. </p><dl class="section note"><dt>Note</dt><dd>Operations such as changing the BRSP mode can only be done when not sending </dd></dl>

</div>
</div>
<a class="anchor" id="ab744f70f5eef2be6db9b5a903b3f68d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) outputBufferAvailableBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of bytes that can be written to the buffer via write functions </p>

</div>
</div>
<a class="anchor" id="a19820897e9aee1b4687f8124481400b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) outputBufferCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of bytes in the output buffer </p>

</div>
</div>
<a class="anchor" id="a6c75e749c7d20f8523b9769a4a221964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) outputBufferSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Total capacity of the output buffer in bytes </p>

</div>
</div>
<a class="anchor" id="a8f690b01a02e36b7e96cba2d698f8e3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CBPeripheral*) peripheral</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pointer to the CBPeripheral object that is associated with this device. </p>

</div>
</div>
<a class="anchor" id="a3778ed197c0e2c7f00a18dff5d804366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) securityLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An integer indicating the level of security enforced by the BRSP service on the opened port 0 == None, 1 == Unauthenticated Pairing With Encryption, 2 == Authenticated Pairing With Encryption, 99 = Unknown </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/neelpansare/iOS Projects/ios_brsp_lib/ios_brsp/<a class="el" href="_brsp_8h_source.html">Brsp.h</a></li>
<li>/Users/neelpansare/iOS Projects/ios_brsp_lib/ios_brsp/Brsp.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:53:05 for BRSP_Docs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
