<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BRSP_Docs: &lt;BrspDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BRSP_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_brsp_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;BrspDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for &lt;BrspDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_brsp_delegate-p.png" usemap="#&lt;BrspDelegate&gt;_map" alt=""/>
  <map id="&lt;BrspDelegate&gt;_map" name="&lt;BrspDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a597de9f776d66608dc46bd4e379d8fb2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_brsp_delegate-p.html#a597de9f776d66608dc46bd4e379d8fb2">brsp:OpenStatusChanged:</a></td></tr>
<tr class="separator:a597de9f776d66608dc46bd4e379d8fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef03b1a62befe5dedf02b48bd8f375e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_brsp_delegate-p.html#a1ef03b1a62befe5dedf02b48bd8f375e">brsp:SendingStatusChanged:</a></td></tr>
<tr class="separator:a1ef03b1a62befe5dedf02b48bd8f375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e44ad45dd143ee4f4a533390c3108f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_brsp_delegate-p.html#a68e44ad45dd143ee4f4a533390c3108f">brspDataReceived:</a></td></tr>
<tr class="separator:a68e44ad45dd143ee4f4a533390c3108f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc097461a379190920bed8030ee7bb1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_brsp_delegate-p.html#abcc097461a379190920bed8030ee7bb1">brsp:ErrorReceived:</a></td></tr>
<tr class="separator:abcc097461a379190920bed8030ee7bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35aea537df5c47b35eda5e7ab459863e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_brsp_delegate-p.html#a35aea537df5c47b35eda5e7ab459863e">brspModeChanged:BRSPMode:</a></td></tr>
<tr class="separator:a35aea537df5c47b35eda5e7ab459863e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="abcc097461a379190920bed8030ee7bb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) brsp: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_brsp.html">Brsp</a> *)&#160;</td>
          <td class="paramname"><em>brsp</em></td>
        </tr>
        <tr>
          <td class="paramkey">ErrorReceived:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to pass on CBPeripheral errors that may occur </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brsp</td><td>The <a class="el" href="interface_brsp.html">Brsp</a> object generating this event </td></tr>
    <tr><td class="paramname">error</td><td>NSError object containing the error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a597de9f776d66608dc46bd4e379d8fb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) brsp: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_brsp.html">Brsp</a> *)&#160;</td>
          <td class="paramname"><em>brsp</em></td>
        </tr>
        <tr>
          <td class="paramkey">OpenStatusChanged:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isOpen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the open status has changed after a call to either open or close. No writes etc will work until this method is called with an isOpen status of YES. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brsp</td><td>The <a class="el" href="interface_brsp.html">Brsp</a> object generating this event </td></tr>
    <tr><td class="paramname">isOpen</td><td>YES == Open </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ef03b1a62befe5dedf02b48bd8f375e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) brsp: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_brsp.html">Brsp</a> *)&#160;</td>
          <td class="paramname"><em>brsp</em></td>
        </tr>
        <tr>
          <td class="paramkey">SendingStatusChanged:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isSending</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the isSending changes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brsp</td><td>The <a class="el" href="interface_brsp.html">Brsp</a> object generating this event </td></tr>
    <tr><td class="paramname">isSending</td><td>YES == Sending </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_brsp.html#ace9d5ba0fc16909a56431c3d9cec8ca1">Brsp.isSending</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a68e44ad45dd143ee4f4a533390c3108f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) brspDataReceived: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_brsp.html">Brsp</a> *)&#160;</td>
          <td class="paramname"><em>brsp</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when data is received from the peripheral. (inputBuffer written to) All data can be retreived from the input buffer via read functions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brsp</td><td>The <a class="el" href="interface_brsp.html">Brsp</a> object generating this event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35aea537df5c47b35eda5e7ab459863e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) brspModeChanged: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_brsp.html">Brsp</a> *)&#160;</td>
          <td class="paramname"><em>brsp</em></td>
        </tr>
        <tr>
          <td class="paramkey">BRSPMode:</td>
          <td></td>
          <td class="paramtype">(BrspMode)&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the BRSP mode changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brsp</td><td>The <a class="el" href="interface_brsp.html">Brsp</a> object generating this event </td></tr>
    <tr><td class="paramname">mode</td><td>BrspMode of the <a class="el" href="interface_brsp.html">Brsp</a> Peripheral </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/neelpansare/iOS Projects/ios_brsp_lib/ios_brsp/<a class="el" href="_brsp_8h_source.html">Brsp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:53:05 for BRSP_Docs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
