<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>BRSP_Docs: __attribute__(packed) Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BRSP_Docs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct____attribute_____07packed_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__attribute__(packed) Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a89cb507ddb67081e71e3e2f0f7a5f867"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>
<tr class="separator:a89cb507ddb67081e71e3e2f0f7a5f867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd50c0ff7f2453b5314bfbc024124ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd50c0ff7f2453b5314bfbc024124ffc"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>mid</b></td></tr>
<tr class="separator:abd50c0ff7f2453b5314bfbc024124ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c4780d71178b97b421cbde6b06a35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c4780d71178b97b421cbde6b06a35a"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>fwCrc</b></td></tr>
<tr class="separator:a37c4780d71178b97b421cbde6b06a35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d9b23625e200280ce380a5220b4571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d9b23625e200280ce380a5220b4571"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>fwAddr</b></td></tr>
<tr class="separator:a52d9b23625e200280ce380a5220b4571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c81ac49b9723568c614d22709cb02a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c81ac49b9723568c614d22709cb02a"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><b>fwLen</b></td></tr>
<tr class="separator:ac5c81ac49b9723568c614d22709cb02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46d2a89a5987a75fb42d149af7db4e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46d2a89a5987a75fb42d149af7db4e7"></a>
UInt16&#160;</td><td class="memItemRight" valign="bottom"><b>hdrCrc</b></td></tr>
<tr class="separator:ac46d2a89a5987a75fb42d149af7db4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdbde49995838397b1962a354439a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bdbde49995838397b1962a354439a8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>brzHdr_t</b></td></tr>
<tr class="separator:a6bdbde49995838397b1962a354439a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a89cb507ddb67081e71e3e2f0f7a5f867"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UInt16) pid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    UInt16 cid</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/neelpansare/iOS Projects/ios_brsp_lib/ios_brsp/Brsp.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 10:53:05 for BRSP_Docs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
